/* pages/pay/replacepay.wxss */
page{background: #fafafa;}
.orderTip{ width: 100%; height: 88rpx; line-height: 88rpx; background: #fbf4c8; font-size: 28rpx; color: #000; padding: 0 38rpx ; box-sizing: border-box}
.content{width: 100%;background: #fff;}
.info{width:100%; padding: 50rpx 40rpx; }
.orderType{ font-size: 42rpx; color: #000; }
.orderDate{ font-size: 30rpx; color: #999; margin-top: 10rpx;}
.checkbox{ display: flex; align-items: center; justify-content: space-between; padding: 20rpx 0;}
.checkbox text{ color: #333; font-size: 30rpx;}
.checkbox checkbox{ transform: scale(0.8);}
.content_02{width: 690rpx;background: #fff;margin-top: 30rpx;padding: 30rpx;}
.content_03{width: 690rpx;background: #fff;margin-top: 30rpx;padding: 0 30rpx;}
.title{ display: flex;align-items: center; justify-content: flex-start; line-height: 60rpx;font-size: 34rpx;color: #000; white-space: nowrap}
.content_02 text{line-height: 38rpx;font-size: 26rpx;margin-top: 10rpx;}
.content_input{height: 87rpx;display: flex;justify-content: space-between;align-items: center;}
.content_input_border{border-bottom: 1rpx solid #e5e5e5;}
.time{color: #999999;font-size: 30rpx;}
.price{font-size: 34rpx; color: #000}
.price text{ color: #fe5a01}
.time_out{width: 100%;height: 54rpx;font-size: 30rpx;line-height:54rpx; margin-top: 20rpx; text-align: center;}
.bottomCantainer{ position: fixed; bottom: 0; width: 100%; height: auto; padding: 10rpx 30rpx; background: #fff; box-sizing: border-box }
.bottomCantainer button{ width: 100%}
.cancel,.payBtn{ background: #000000; text-align: center; color: #fff; margin: 10rpx 0}
.payBtn{background: #fdc100 linear-gradient(to right, #fede01 , #fdc100); color: #333}

.topBarCantainer{ display: flex; align-items: center; justify-content: flex-start; background: #fff; height: 128rpx; border-bottom: 30rpx solid #fafafa; padding: 0 30rpx;}
.memberImg{ width:58rpx; height: 58rpx; border-radius: 50%; background: #000}
.memberImg image{ width: 58rpx; height: 58rpx;}
.memberName{ font-size: 34rpx; color: #000; margin-left: 20rpx;}
.vipIcon{ width: 130rpx; height: 39rpx; margin-left: 20rpx;}
.vipIcon image{ width: 130rpx; height:39rpx;}

.helpIcon{ width: 34rpx; height: 34rpx; margin-left: 10rpx;}
.perTxt{ margin-left: 10rpx;}
button::after{border: none}