<!--pages/worker/message/message.wxml-->
<!-- <view class='search'>
  <view class='search_content'>
    <icon type='search' size='12' color='#b2b2b2'></icon>
    <text>搜索姓名{{numx}}</text>
  </view>
</view> -->
<view class='message_list'>
  <view class='message_item'>
    <navigator url='/message/bmDialog' hover-class='none'>
      <view class='message_main'>
        <view class='message_avatar'><view class='unread' wx:if='{{xm_msg_status}}'>{{xm_msg_num}}</view><image src='https://bm.jiangcdn.com/banma/bmkf.png' mode='aspectFill'></image></view>
        <view class='meaasge_content'>
          <view class='meaasge_info'>
            <text class='name'>小马助手</text>
          </view>
          <view class='message_sub'>{{xm_msg}}</view>
        </view>
      </view>
    </navigator>
  </view>
  <view class='message_item' wx:for='{{message_list}}' wx:key='message_list'>
    <navigator url='/message/dialog?skipid={{item.skipId}}' hover-class='none'>
      <view class='message_main'>
        <view class='message_avatar'><view class='unread' wx:if='{{item.unread>0}}'>{{item.unread}}</view><image src='{{item.avatar}}' mode='aspectFill'></image></view>
        <view class='meaasge_content'>
          <view class='meaasge_info'>
            <text class='name'>{{item.nickname}}</text>
          </view>
          <view class='message_sub'>{{item.info}}</view>
        </view>
      </view>
    </navigator>
  </view>
</view>