page{background:#fafafa;}
.posDetailContanier {
  width: 100%;
  height: 100%;
  border-bottom: 205rpx solid #fafafa;
}
.orderBanner{
  width: 100%;
  height: 200rpx;
}
.orderBanner image{ width: 100%; height: 100%}
.posDetailMain {
  width: 100%;
}

.box {
  height: 100%;
}

.posDetailList {
  padding: 30rpx 30rpx 0;
  background: #fff;
}

.listTopimg {
  width: 140rpx;
  height: 140rpx;
  border-radius: 2rpx;
  margin-right: 26rpx;
  overflow: hidden;
}

.listTopimg image {
  width: 100%;
  height: 100%;
}

.between {
  display: flex;
  justify-content: space-between;
  width: 549rpx;
}

.listTop {
  display: flex;
}

.listToptxt {
  font-size: 34rpx;
  color: #666;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #eee;
}

.listBottom {
  display: flex;
  justify-content: space-between;
  padding-bottom: 18px;
  border-bottom: 1rpx solid #eee;
}

.listTopprice {
  font-size: 36rpx;
  color: #fe5a01;
  padding-right: 0;
}

.listBottomname {
  font-size: 30rpx;
  color: #333;
}

.listBottomtime {
  font-size: 26rpx;
  color: #a9a9a9;
}
.listBottomtime text{
  border-width: 1rpx;
  border-style: solid;
  height: 44rpx;
  padding: 0 8rpx;
  box-sizing: border-box;
  margin-right: 10rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
}
.showpd {
  padding-top: 22rpx;
}

.posDetailper {
  background: #fff;
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
}

.posperson {
  font-size: 28rpx;
  color: #666;
  line-height: 90rpx;
}

.posimg {
  display: flex;
}

.posboth {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.posDetailwork {
  border-bottom: 1rpx solid #eee;
}

.poswork {
  width: 104rpx;
  font-size: 26rpx;
  color: #333;
  line-height: 68rpx;
  border-bottom: 1rpx solid #fede01;
}

.poscontent {
  font-size: 26rpx;
  color: #333;
  margin-top: 30rpx;
}

.posshare {
  margin-top: 20rpx;
}

.add, .share {
  width: 28rpx;
  height: 28rpx;
}

/* 照片 */

.padtop {
  margin-left: 26px;
  vertical-align: middle;
}

.photoimg {
  display: flex;
  position: relative;
}

.showleft {
  width: 46rpx;
  height: 46rpx;
  border-radius: 50%;
  background: #000;
  border: 3rpx solid #fff;
  overflow: hidden;
  margin-left: -10rpx;
}

.circle {
  width: 100%;
  height: 100%;
}

.shareboth {
  display: flex;
  justify-content: space-between;
}

.sharatime {
  font-size: 26rpx;
  color: #8b8b8b;
  line-height: 56rpx;
}

.posbottom {
  display: flex;
  position: fixed;
  bottom: 10rpx;
}

.confirm {
  background: #000;
  color: #fff;
  width: 645rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 29rpx;
}

.dot {
  width: 43rpx;
  height: 12rpx;
  margin-right: 27rpx;
}

/* 评价 */

.posbottoms {
  position: fixed;
  bottom: 96rpx;
  left: 13rpx;
}

.evaluate {
  width: 144rpx;
  height: 46rpx;
  color: #0060ff;
  line-height: 46rpx;
  font-size: 22rpx;
  text-align: center;
  border: 1rpx solid #0060ff;
  float: right;
  margin-right: 30rpx;
  margin-top: 10rpx;
  border-radius: 5rpx;
}

.hireonce {
  width: 100%;
  height: 76rpx;
  background: #fedd01;
  color: #000;
  line-height: 70rpx;
  font-size: 29rpx;
  margin-top: 10rpx;
}

.showblock {
  display: flex;
}

.shownone {
  display: none;
}

.manageCantainer {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 10rpx;
  background: #fff;
  box-sizing: border-box;
}

.manageCantainer button {
  font-size: 34rpx;
}
button::after {
  border: none;
}
button {
  background: #fff;
}

.addbtn {
  position: absolute;
  right: 56rpx;
  bottom: 55rpx;
}
.addbtnimg {
  width: 110rpx;
  height: 110rpx;
  box-shadow: 4rpx 15rpx 100rpx #fed401;
  border-radius: 50%;
}

.sharebutton::after {
  border: none;
}

action-sheet {
  background: #fff;
}

.action_item {
  height: 100rpx;
  width: 690rpx;
  margin: 0 auto;
  padding: 0;
  border-bottom: 1rpx solid #ccc;
}

.action_item:last-child {
  border-bottom: 0 none;
}

.sharebutton {
  height: 100%;
  line-height: 100rpx;
  text-align: center;
  color: #333;
}

.posconfirm {
  position: fixed;
  background: #fff;
  padding: 10rpx;
  bottom: 0;
  left: 0;
  right: 0;
}

.evaluates {
  background: #000;
  color: #fff;
}

.workStatusCantainer, .workContent {
  border-top: 30rpx solid #fafafa;
  background: #fff;
  padding-bottom: 30rpx;
}

.workStatusTitle {
  padding-left: 30rpx;
  border-top: 5rpx solid #fe5a01;
}

.workStatusTxt {
  border-bottom: 1rpx solid #eee;
  padding-top: 12rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 26rpx;
  color: #333;
}

.workStatusTxt text {
  color: #fe5a01;
}

.workStatusNote {
  padding: 30rpx;
}

.workbody {
  color: #333;
  font-size: 26rpx;
  line-height: 36rpx;
}

.workImgCantainer {
  display: flex;
  justify-content: flex-start;
}

.workImgItem {
  width: 138rpx;
  height: 138rpx;
  border-radius: 10rpx;
  overflow: hidden;
  margin: 12rpx 12rpx 0 0;
}

.workImgItem image {
  width: 100%;
  height: 100%;
}

.workContent {
  padding-left: 30rpx;
}

.explainCantainer {
  background: #fffaec;
  border: 1rpx solid #eee;
  padding: 20rpx;
  width: 688rpx;
  box-sizing: border-box;
  margin: 0 auto;
  border-radius: 5rpx;
  margin-bottom: 30rpx;
}

.explaintxt {
  font-size: 26rpx;
  color: #333;
  margin-bottom: 10rpx;
}

/* 投诉 */

.complain {
  width: 690rpx;
  margin: 0 auto;
  font-size: 26rpx;
  color: #fe5a01;
}

.gohelp {
  display: inline;
  color: blue;
  text-decoration: underline;
}

.workDaily{
  padding-top: 80rpx;
  text-align: center;
  overflow: hidden
}
.noWorkImg{
  width: 612rpx;
  height: 402rpx;
  margin-top: 50rpx;
}
.noWorkText{
  text-align: center;
}
.top-noWorkText{
  font-size: 40rpx;
}
.yc_style{color: #8296b1; border-color: #8296b1}
.sw_style{color: #82b182; border-color: #82b182}
.zc_style{color: #b182a4; border-color: #b182a4}
.pay_style{color: #fe5a01; border-color: #fe5a01;}

.tsTip{ text-align: center; font-size: 30rpx; color: #fe5a01; padding: 15rpx 0}

.recordCantainer{ background: #fff; border-top: 30rpx solid #fafafa; padding-left: 30rpx;}
.recoedResult{ color: #fe5a01; font-size: 26rpx; padding: 20rpx 0; border-bottom: 1rpx solid #eeeeee;}
.recoedResult text{ color: #333333}
.recordTime{ display: flex; align-items: center; justify-content: space-between; padding-right: 30rpx;}
.recordT{ color: #999999; font-size: 24rpx;}
.recordDetail{ font-size: 24rpx; color: #666; padding: 25rpx 0;}
.recordDetail image{ width: 26rpx; height: 14rpx; margin-left: 10rpx; transform: rotate(180deg)}
.recordDetail.action image{ transform: rotate(0)}

.recordStatusCantainer{ border-top: 5rpx solid #fe5a01; padding-bottom: 20rpx;}
.recordStatusNote{ padding-top: 30rpx;}
.recordbody,.recordbodyT{ font-size: 26rpx; color: #333; line-height: 38rpx;}
.recordbody{ margin: 20rpx 0;}
.rdexplainCantainer {
  background: #fffaec;
  border: 1rpx solid #eee;
  padding: 20rpx;
  width: 688rpx;
  box-sizing: border-box;
  border-radius: 5rpx;
  margin-top: 20rpx;
}
.indexback{position: fixed;bottom: 150rpx;right: 43rpx;z-index: 11}

.remindBtn{ width: 398rpx; height: 70rpx; line-height: 70rpx; font-size: 28rpx; color: #0060ff; border: 2rpx solid #0060ff; border-radius: 36rpx;}