<!--pages/setting/hideCompany.wxml-->
<view class='companyItemCantainer'>
  <view class='companyItem' wx:for="{{companyList}}" wx:key="co">
    <text>{{item.coName}}</text>
    <view class='deleteIcon' data-id="{{item.id}}" bindtap='DeleteCo'></view>
  </view>
  <button class='Background' plain bindtap='addNewCo'>+添加新公司</button>
</view>
