<!--pages/login/dialog.wxml-->
<cover-view class='loginCover' hidden='{{dialogHidden}}' bindtap='hideDialog' wx:if="{{dialogTap}}"></cover-view>
<cover-view class='loginCover' hidden='{{dialogHidden}}' wx:else></cover-view>
<cover-view class='loginDialog' hidden='{{dialogHidden}}' hover-class='none'>
  <cover-image src='https://bm.jiangcdn.com/login/login_bg_02.png'></cover-image>
  <button class='green' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信帐号快速登录</button>
  <cover-view class='phone_login' bindtap='goCell'>手机号登录</cover-view>
</cover-view> 

